# Generated by Django 5.0.4 on 2024-05-13 11:46

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientStation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('temperature_correction', models.IntegerField(default=0, verbose_name='Temperature correction')),
                ('humidity_correction', models.IntegerField(default=0, verbose_name='Humidity correction')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_order', models.IntegerField(verbose_name='Item order')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('bottle_capacity_in_ml', models.IntegerField(default=0, verbose_name='Bottle capacity in ml')),
                ('topping_in_ml', models.IntegerField(verbose_name='Topping in ml')),
                ('topping_correction', models.IntegerField(default=0, verbose_name='Topping correction')),
                ('gpio_pin', models.IntegerField(verbose_name='GPIO pin')),
                ('client_station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watering_app.clientstation')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='TemperatureAndHumidity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('temperature', models.FloatField(verbose_name='Temperature')),
                ('humidity', models.FloatField(verbose_name='Humidity')),
                ('client_station', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watering_app.clientstation')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='WateringQueue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('type', models.CharField(max_length=10, verbose_name='Type')),
                ('topping_in_ml', models.IntegerField(verbose_name='Topping in ml')),
                ('status', models.SmallIntegerField()),
                ('topping_in_seconds', models.IntegerField(verbose_name='Topping in s')),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='watering_app.plant')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
